name: Create Issue to update GitHub Actions Dependencies

# Run this action every Monday at 3:00 AM PST (11:00 UTC)
on:
  schedule:
    - cron: '0 11 * * 1'

jobs:
  Create-Update-Dependencies-Issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: github-actions/update-dependencies-issue/update-issue-template.md
        id: create-issue
      - uses: actions/github-script@v4
        env:
          ISSUE_NUMBER: ${{ steps.create-issue.outputs.number }}
          COLUMN_ID: ${{ secrets.PRIORITIZED_BACKLOG_COLUMN_ID }}
        with:
          script: |
            const issue = await github.request(`GET /repos/${process.env.GITHUB_REPOSITORY}/issues/{issue_number}`, {
              issue_number: process.env.ISSUE_NUMBER
            });
            github.request('POST /projects/columns/{column_id}/cards', {
                column_id: process.env.COLUMN_ID,
                content_id: issue.data.id,
                content_type: 'Issue'
            });
